<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,600" rel="stylesheet">
      <title>Bootstrap Site Work by Mehvish</title>
  </head>
  <body>
    <header>
      <div class="container-fluid topbar">
        <div class="container">
          <div class="row">
            <div class="container">
              <div class="">
                <!-- Support Area -->
                <div class="col-lg-6 col-md-6 col-sm-12 float-lg-left float-md-left float-sm-none text-lg-left text-md-left text-sm-center">
                  <div class="topbarsupport">
                    <ul>
                      <li><a href="mailto:support@dubaishubai.com">support@dubaishubai.com</a></li>
                      <li>+1234567890</li>
                    </ul>
                  </div>
                </div>
                <!-- /Support Area -->
                <!-- Users Area -->
                <div class="col-lg-6 col-md-6 col-sm-12 float-lg-left float-md-left float-sm-none text-lg-left text-md-left text-sm-center mt-lg-0 mt-md-0 mt-sm-2 mt-xs-2">
                  <div class="topbarusers">
                    <ul>
                      <li><a href="#">Offers</a></li>
                      <li><a href="#">Login</a></li>
                      <li><a href="#">Booking Status</a></li>
                      <li><a href="#">
                        $
                        <ul>
                          <li>IND</li>
                          <li>PKR</li>
                          <li>UAE</li>
                          <li>SAR</li>
                        </ul>
                      </a></li>
                      <li>
                        <a href="#">
                        <img src="img/us-en.png" alt="">
                        <ul>
                          <li><img src="img/flag-1.png" alt=""> USA</li>
                          <li><img src="img/flag-2.png" alt=""> UK</li>
                          <li><img src="img/flag-3.png" alt=""> Arabic</li>
                          <li><img src="img/flag-4.png" alt=""> UAE</li>
                        </ul>
                      </a>
                    </li>
                    </ul>
                  </div>
                </div>
                <!-- /Users Area -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="sitepane">
              <div class="col-lg-2 col-md-2 col-sm-3 float-left">
                <a href="reindex.html"><img src="img/logo.png" alt="<?php bloginfo('title') ?>"></a>
              </div>
              <div class="float-left col-lg-8 col-md-8 col-sm-10 float-lg-left d-lg-block d-md-block d-none">
                <nav class="main-menu">
                  <ul>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Rent a Car</a></li>
                    <li><a href="#">Airport Transfer</a></li>
                    <li><a href="#">Tour Activities</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 float-lg-left float-sm-right text-lg-right">
                <div class="wishlist">
                  <ul>
                    <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>(0)</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid tourinfo d-lg-block d-md-block d-none">
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="col-lg-3 float-lg-left text-lg-left">
              <div id="tloc">
                <p>Burjularab</p>
              </div>
            </div>
            <div class="col-lg-7 float-lg-left text-lg-left">
              <div id="fromto">
                <ul>
                  <li><span>Date From</span>Tue, Jun 20 2017</li>
                  <li><span>Date To</span>Mon, Jul 17 2017</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 float-lg-right text-lg-right">
              <div id="modify">
                <button type="button" name="button">Modify</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid availbility">
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="col-lg-4 float-lg-left align-baseline">
              <div class="where">
                <h6> Where </h6>
                <p> TOUR LOCATION</p>
                <input type="text" name="" value="" placeholder="Tour and Activities abailable from here">
              </div>
            </div>
            <div class="col-lg-3 float-lg-left align-baseline">
              <div class="when">
                <h6>When </h6>
                <p>DATE FROM</p>
                <div class="form-group">
                  <input type="date" name="bday" max="3000-12-31" min="1000-01-01" class="form-control" >
                </div>
              </div>
            </div>
            <div class="col-lg-3 float-lg-left align-baseline">
              <div class="date">
                <p> DATE TO</p>
                 <div class="form-group">
                  <input type="date" name="bday" max="3000-12-31" min="1000-01-01" class="form-control" >
                </div>
              </div>
            </div>
            <div class="col-lg-2 float-lg-left align-baseline text-lg-right">
              <div class="search">
               <button type="button" name="button"><span>SEARCH NOW</span><i class="fa fa-check fa-lg" aria-hidden="true"></i> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="container mt-lg-5">
          <div class="col-lg-3 float-lg-left">
            <div class="maptopleft">
              <img src="img/mapsm.png" alt="" width="100%" height="auto">
            </div>
            <div class="filters">
              <h3>Top Filters</h3>
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <ul>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <p class="panel-title" id="tlocf">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tour Location
                          </a>
                        </p>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          <form action="" class="cityform">
                            <ul>
                              <li><label><input type="checkbox" class="radio" value="1" name="" />Dubai</label></li>
                              <li><label><input type="checkbox" class="radio" value="1" name="" />Sharjah</label></li>
                              <li><label><input type="checkbox" class="radio" value="1" name="" />Ajman</label></li>
                            </ul>
                          </form>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <p class="panel-title" id="tcatf">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Tour Categories
                          </a>
                        </p>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <p class="panel-title" id="bestf">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Best For
                          </a>
                        </p>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTen">
                        <p class="panel-title" id="tranf">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            Transfer
                          </a>
                        </p>
                      </div>
                      <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFour">
                        <p class="panel-title" id="durf">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Duration
                          </a>
                        </p>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFive">
                        <p class="panel-title" id="guidef">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Tour Guide
                          </a>
                        </p>
                      </div>
                      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingSix">
                        <p class="panel-title" id="strtf">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Tour Start
                          </a>
                        </p>
                      </div>
                      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingSeven">
                        <p class="panel-title" id="langf">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Language Guide
                          </a>
                        </p>
                      </div>
                      <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingEight">
                        <p class="panel-title" id="mealf">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Meal
                          </a>
                        </p>
                      </div>
                      <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingNine">
                        <p class="panel-title" id="timef">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Time
                          </a>
                        </p>
                      </div>
                      <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus nibh id mattis placerat. Duis sed ante vitae diam vestibulum imperdiet.</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
               <div class="tour-list">
                 <div id="reset-filter">
                   <button type="button" name="button">RESET ALL FILTERS</button>
                 </div>
               </div>
             </div>
          </div>
          <div class="col-lg-9 float-lg-left">
            <div class="sortout mb-lg-3">
              <div class="container">
                <div class="row">
                  <div class="container">
                    <p>Sort result by:</p>
                    <div class="col-lg-4 float-lg-left">
                      <div class="input-group mb-3">
                      <select class="custom-select" id="inputGroup">
                      <option selected>name</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      </select>
                      </div>
                    </div>
                    <div class="col-lg-4 float-lg-left">
                      <div class="input-group mb-3">
                      <select class="custom-select" id="inputGroup">
                      <option selected>price</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      </select>
                      </div>
                    </div> 
                    <div class="col-lg-4 float-lg-left">
                      <div class="input-group mb-3">
                      <select class="custom-select" id="inputGroup">
                      <option selected>rating</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentarea">
              <div class="container">
                <div class="row">
                  <div class="container m-lg-0 p-lg-0 ">
                    <article class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0">
                      <div class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0 bg-white">
                        <div class="col-lg-4 float-left p-lg-0 p-md-0 p-sm-0">
                          <div class="artimg">
                            <div class="wishlisttag"><i class="fa fa-heart" aria-hidden="true"></i></div>
                            <img class="img-responsive" src="img/article1.png" alt="City Tour">
                          </div>
                          <div class="ribbon left"><span>10% Discount</span></div>
                        </div>
                        <div class="float-left col-lg-8">
                          <div class="col-lg-9 tour-detail">
                            <div class="tourhead">
                              <h4>City Tour <i class="fa fa-star" aria-hidden="true" style="color: #ffb800; margin-left: 6px;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffb800;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffb800;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffb800;"></i>

                             </h4>
                              <p> <i class="fa fa-map-marker-alt fa-2x" aria-hidden="true" style="color: #ffb800; margin-right: 5px; "></i> location goes here</p>
                            </div>
                            <div id="tourdesc">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                              <ul>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                              </ul>
                            </div>
                            <div id="tourconf">
                              <ul>
                                <li>Instant Confirmation</li>
                                <li>Free Cancellation</li>
                                <li>Pay Later</li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-3 float-left" id="pricetag">
                            <p id="statfr">starting from</p>
                            <p id="perper">Per Person</p>
                            <h2>AED 194.00</h2>
                            <p id="perpe">(Rates Includes Taxes)</p>
                            <button type="button" name="button">Book Tour</button>
                          </div>
                        </div>
                      </div>
                      <div class="col" id="tourinfobts">
                        <ul class="tabslist" role="tablist">
                          <li class="tab-item "><a class="tab-link" data-toggle="tab" href="#tourhighlights" role="tab"><i class="fa fa-map-signs" aria-hidden="true" style="margin-right: 10px"></i>tour highlights</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#options" role="tab"><i class="fa fa-bars" aria-hidden="true" style="margin-right: 10px"></i>options</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#reviews" role="tab"><i class="fa fa-star" aria-hidden="true" style="margin-right: 10px"></i>reviews</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#share" role="tab"><i class="fa fa-share-alt" aria-hidden="true" style="margin-right: 10px"></i>share</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#map" role="tab"><i class="fa fa-map-marker-alt" aria-hidden="true" style="margin-right: 10px"></i>Map</a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentarea mt-lg-3">
              <div class="container">
                <div class="row">
                  <div class="container m-lg-0 p-lg-0 ">
                    <article class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0">
                      <div class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0 bg-white">
                        <div class="col-lg-4 float-left p-lg-0 p-md-0 p-sm-0">
                          <div class="artimg">
                            <div class="wishlisttag"><i class="fa fa-heart" aria-hidden="true"></i></div>
                            <img class="img-responsive" src="img/article1.png" alt="City Tour">
                          </div>
                          <div class="ribbon-2 left"><span>Sold Out</span></div>
                        </div>
                        <div class="float-left col-lg-8">
                          <div class="col-lg-9 tour-detail">
                            <div class="tourhead">
                              <h4>City Tour <i class="fa fa-star" aria-hidden="true" style="color: #ffb800; margin-left: 6px;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffb800;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffb800;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffb800;"></i>

                             </h4>
                              <p> <i class="fa fa-map-marker-alt fa-2x" aria-hidden="true" style="color: #ffb800; margin-right: 5px; "></i> location goes here</p>
                            </div>
                            <div id="tourdesc">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                              <ul>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                              </ul>
                            </div>
                            <div id="tourconf">
                              <ul>
                                <li>Instant Confirmation</li>
                                <li>Free Cancellation</li>
                                <li>Pay Later</li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-3 float-left" id="pricetag">
                            <p id="statfr">starting from</p>
                            <p id="perper">Per Person</p>
                            <h2>AED 194.00</h2>
                            <p id="perpe">(Rates Includes Taxes)</p>
                            <button type="button" name="button">Book Tour</button>
                          </div>
                        </div>
                      </div>
                      <div class="col" id="tourinfobts">
                        <ul class="tabslist" role="tablist">
                          <li class="tab-item "><a class="tab-link" data-toggle="tab" href="#tourhighlights" role="tab"><i class="fa fa-map-signs" aria-hidden="true" style="margin-right: 10px"></i>tour highlights</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#options" role="tab"><i class="fa fa-bars" aria-hidden="true" style="margin-right: 10px"></i>options</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#reviews" role="tab"><i class="fa fa-star" aria-hidden="true" style="margin-right: 10px"></i>reviews</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#share" role="tab"><i class="fa fa-share-alt" aria-hidden="true" style="margin-right: 10px"></i>share</a></li>
                          <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#map" role="tab"><i class="fa fa-map-marker-alt" aria-hidden="true" style="margin-right: 10px"></i>Map</a></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentarea mt-lg-3">
              <div class="container">
                <div class="row">
                  <div class="container m-lg-0 p-lg-0 ">
                    <article class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0">
                      <div class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0 bg-white">
                        <div class="col" id="tourinfobts">
                          <ul class="tabslist" role="tablist">
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#tourhighlights" role="tab"><i class="fa fa-map-signs" aria-hidden="true" style="margin-right: 10px"></i>tour highlights</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#options" role="tab"><i class="fa fa-bars" aria-hidden="true" style="margin-right: 10px"></i>options</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#reviews" role="tab"><i class="fa fa-star" aria-hidden="true" style="margin-right: 10px"></i>reviews</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#share" role="tab"><i class="fa fa-share-alt" aria-hidden="true" style="margin-right: 10px"></i>share</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#map" role="tab"><i class="fa fa-map-marker-alt" aria-hidden="true" style="margin-right: 10px"></i>Map</a></li>
                          </ul>
                        </div>
                        <div class=" col-sm-4 overall-rating d-lg-block d-md-block d-none">
                          <img src="img/80.png" alt="80/100">
                          <h6>DubaiShubai Rating Index based on 75 reviews from:</h6>
                          <p>Expedia (84/100), Hotels.com (86/100), Other Sources (75/100)</p>
                        </div>
                        <div class="col-12 col-sm-8 progress-rate">
                          <ul>
                            <li><p>Excellent</p><div class="pb-light-grey"><div class="pb-green" style="height:15px;width:95%"></div></div></li>
                            <li><p>Very Good</p><div class="pb-light-grey"><div class="pb-green" style="height:15px;width:75%"></div></div></li>
                            <li><p>Average</p><div class="pb-light-grey"><div class="pb-green" style="height:15px;width:55%"></div></div></li>
                            <li><p>Poor</p><div class="pb-light-grey"><div class="pb-green" style="height:15px;width:35%"></div></div></li>
                            <li><p>Terrible</p><div class="pb-light-grey"><div class="pb-green" style="height:15px;width:15%"></div></div></li>
                          </ul>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentarea mt-lg-3">
              <div class="container">
                <div class="row">
                  <div class="container m-lg-0 p-lg-0 ">
                    <article class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0">
                      <div class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0 bg-white">
                        <div class="col mb-lg-4" id="tourinfobts">
                          <ul class="tabslist" role="tablist">
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#tourhighlights" role="tab"><i class="fa fa-map-signs" aria-hidden="true" style="margin-right: 10px"></i>tour highlights</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#options" role="tab"><i class="fa fa-bars" aria-hidden="true" style="margin-right: 10px"></i>options</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#reviews" role="tab"><i class="fa fa-star" aria-hidden="true" style="margin-right: 10px"></i>reviews</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#share" role="tab"><i class="fa fa-share-alt" aria-hidden="true" style="margin-right: 10px"></i>share</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#map" role="tab"><i class="fa fa-map-marker-alt" aria-hidden="true" style="margin-right: 10px"></i>Map</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-4 col-sm-4 social-buttons float-left">
                         <ul class="list-unstyled list-inline">
                           <li class="list-inline-item"><a href="#"> <img src="img/social-f.png" alt="facebook"> </a></li>
                           <li class="list-inline-item"><a href="#"> <img src="img/social-p.png" alt="facebook"> </a></li>
                           <li class="list-inline-item"><a href="#"> <img src="img/social-t.png" alt="facebook"> </a></li>
                           <li class="list-inline-item"><a href="#"> <img src="img/social-g.png" alt="facebook"> </a></li>
                         </ul>
                        </div>
                         <div class="col-lg-4 col-sm-4 social-text float-left">
                           <p> Copy & paste the following link to
                            share your hotel list with others </p>

                        </div>
                         <div class="col-lg-4 col-sm-4 social-mail float-left mb-lg-4">
                          <div id="dubaishubai-mail">
                           <input type="text" placeholder="www.dubaishubai.com" name="email" class="form-control float-left">
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="contentarea mt-lg-3 mb-lg-5">
              <div class="container">
                <div class="row">
                  <div class="container m-lg-0 p-lg-0 ">
                    <article class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0">
                      <div class="col-lg-12 m-lg-0 m-md-0 m-sm-0 p-lg-0 p-md-0 p-sm-0 bg-white">
                        <div class="col" id="tourinfobts">
                          <ul class="tabslist" role="tablist">
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#tourhighlights" role="tab"><i class="fa fa-map-signs" aria-hidden="true" style="margin-right: 10px"></i>tour highlights</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#options" role="tab"><i class="fa fa-bars" aria-hidden="true" style="margin-right: 10px"></i>options</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#reviews" role="tab"><i class="fa fa-star" aria-hidden="true" style="margin-right: 10px"></i>reviews</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#share" role="tab"><i class="fa fa-share-alt" aria-hidden="true" style="margin-right: 10px"></i>share</a></li>
                            <li class="tab-item"><a class="tab-link" data-toggle="tab" href="#map" role="tab"><i class="fa fa-map-marker-alt" aria-hidden="true" style="margin-right: 10px"></i>Map</a></li>
                          </ul>
                        </div>
                        <div class="col map">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.6449324890355!2d73.10434521558226!3d31.39635258141085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392267e6b409e561%3A0x4a6ecaef42f727ef!2sSunzTech!5e0!3m2!1sen!2s!4v1546189933021" width="772" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="col-lg-3 float-left">
              <div class="discover">
                <h5>Discover</h5>
                  <ul class="float-left col-6">
                        <li><i class="fa fa-caret-right" aria-hidden="true"style="margin-right: 10px; color: #d9d9d9"></i>Safety</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>Travelo Picks</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>Mobile </li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>Why host</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>Social Connect</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>site Map</li>
                  </ul>
                   <ul class="float-right col-6">
                        <li><i class="fa fa-caret-right" aria-hidden="true"style="margin-right: 10px; color: #d9d9d9"></i>About</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>LatestJobs</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>PressRelease</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>Blog Posts</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i> Help Topics</li>
                        <li><i class="fa fa-caret-right" aria-hidden="true" style="margin-right: 10px; color: #d9d9d9"></i>Policies</li>
                  </ul>
              </div>
            </div>
            <div class="col-lg-3 float-left">
              <div class="news">
                <h5>Dubai Subai News</h5>
                <div class=" news-pic float-left">

                  <img src="img/box.png" alt="box">
                </div>
                <div class="news-text">
                  <h6> Amazing Places </h6>
                  <p> Lorem Ipsum is simply dummy
                   text of the printing and</p>
                   <span> November 11,2014</span>
                </div>
                <div class=" news-pic float-left">

                  <img src="img/box.png" alt="box">
                </div>
                <div class="news-text">
                  <h6> Amazing Places </h6>
                  <p> Lorem Ipsum is simply dummy
                   text of the printing and</p>
                   <span> November 11,2014</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 float-left">
              <div class="mailing">
                <h5> Mailing List</h5>
                <p> Sign up for our mailing list to get latest updates
                    and offers.</p>
                     <input type="text" class="form-control" id="email" name="email" placeholder="your email" required>
                     <p> We respect your privacy</p>
              </div>
            </div>
            <div class="col-lg-3 float-left">
              <div class="need-help">
                <h5>Need Dubaishubai Help?</h5>
                <p> We would be more than happy to help you.
                 Our team advisor are 24/7 at your service to
                 help you.</p>
                 <ul class="list-unstyled list-inline list">
                    <li class="list-inline-item"><i class="fa fa-phone" style="font-size:24px;color:red;"></i><span>1-234-567-HELLO</span></li>
                  </ul>
                 <span> hello@dubaishubai.com </span>
                 <ul class="list-unstyled list-inline list">
                      <li class="list-inline-item"><a href="#"> <img src="img/facebook.png" alt="facebook" > </a> </li>
                      <li class="list-inline-item"><a href="#"> <img src="img/twitter.png" alt="twitter" > </a> </li>
                      <li class="list-inline-item"><a href="#"> <img src="img/pintrest.png" alt="pintrest" > </a> </li>
                      <li class="list-inline-item"><a href="#"> <img src="img/g+.png" alt="g-mail" > </a> </li>
                      <li class="list-inline-item"><a href="#"> <img src="img/in.png" alt="in" > </a> </li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="copyright text-center">
              <p> 2017 DubaiShubai</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
